{
  "name": "509it-harris-and-sons-contacts-app-web",
  "version": "0.0.1",
  "description": "Harris & Sons Consulting LTD Contact Management App",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kozlows4@bitbucket.org/kozlows4/509it-harris-and-sons-contacts-app-web.git"
  },
  "author": "Jakub Kozlowski",
  "license": "MIT",
  "homepage": "https://bitbucket.org/kozlows4/509it-harris-and-sons-contacts-app-web#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "datatables.net": "^1.10.22",
    "datatables.net-bs4": "^1.10.22",
    "datatables.net-scroller": "^2.0.3",
    "datatables.net-scroller-bs4": "^2.0.3",
    "jquery": "^3.5.1",
    "laravel-mix": "^5.0.9",
    "normalize-css": "^2.3.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
